{
  "name": "Express_Demo",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwsafAlam/Express_Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AwsafAlam/Express_Demo/issues"
  },
  "homepage": "https://github.com/AwsafAlam/Express_Demo#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
